ZIP_FILE_ID_SMA=1QtknloC91HQTXgPJLXGxlix10wkqa7nU
ZIP_FILE_ID_FM=1QZwnErbCkFn5gVrHxxSgdnX8iEJ1j7Dg

ZIP_DEST_SMA=data/sma.zip
ZIP_DEST_FM=data/fm.zip

EXTRACT_DIR_SMA=data/frecs/SMA
EXTRACT_DIR_FM=data/frecs/FM

OUTPUT_DIR=data/processed